{
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId"
    ],
    "WriteTo": [
      { "Name": "ColoredConsole" },
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log.txt",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "App": {
    "Auth": {
      "Issuer": "OffLogs API",
      "Audience": "OffLogs API",
      "Lifetime": 100,
      "SymmetricSecurityKey": "RR5jXbgKND5pCJn747ImE1fEPMZAoA"
    },
    "Application": {
      "Issuer": "OffLogs Application API",
      "Audience": "OffLogs Application API",
      "SymmetricSecurityKey": "RR5jXbgKND5pCJn747ImE2fEPMZAoA"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1449;Database=OffLogs; User Id=sa; Password=StronG67Pass;"
  }
}
