{
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log.txt",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "App": {
    "Auth": {
      "Issuer": "OffLogs API",
      "Audience": "OffLogs API",
      "Lifetime": 100,
      "SymmetricSecurityKey": "RR5jXbgKND5pCJn747ImE1fEPMZAoA"
    },
    "Application": {
      "Issuer": "OffLogs Application API",
      "Audience": "OffLogs Application API",
      "SymmetricSecurityKey": "RR5jXbgKND5pCJn747ImE2fEPMZAoA"
    },
    "EnableRequestResponseLogging": false,
    "Email": {
      "Notification": "notifications@offlogs.com"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=StronG67Pass;Host=localhost;Port=5432;Database=offlogs;Pooling=true;"
  },
  "Kafka": {
    "Servers": "127.0.0.1:29092,127.0.0.1:29093",
    "ProducerId": "offlogs-reducer-1",
    "Topic": {
      "Logs": "prod-logs",
      "Notifications": "prod-notifications"
    },
    "ConsumerGroup": "main-group",
    "ConsumerClientId": "client-1"
  },
  "Smtp": {
    "Server": "email-smtp.us-west-2.amazonaws.com",
    "UserName": "",
    "Password": "",
    "From": {
      "Name": "OffLogs",
      "Email": "support@offlogs.com"
    },
    "Port": 587,
    "EnableSsl": true
  }
}
